<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version></Version>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.1.6</AssemblyVersion>
    <FileVersion>1.1.6</FileVersion>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
   <Optimize>true</Optimize>
 </PropertyGroup>

 <Import Project="../Cerberus.props" />

 <ItemGroup>
   <Compile Remove="Properties\**" />
   <EmbeddedResource Remove="Properties\**" />
   <None Remove="Properties\**" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="FodyWeavers.xml" />
 </ItemGroup>

 <ItemGroup>
   <None Include="..\.editorconfig" Link=".editorconfig" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Northwood.PluginAPI" Version="12.0.0" />
   <PackageReference Include="Northwood.PluginAPI.Analyzers" Version="12.0.0" />
   <PackageReference Include="YamlDotNet" Version="12.2.1" />
 </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SCPSL\_Dependencies\Base\12.0.2\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Dev\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\Dev\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\Dev\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\Dev\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" HintPath="$(EXILED_References)\System.Core.dll" Private="false" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\Dev\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Dev\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Dev\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\Dev\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
